# quote

./: .project  HELP.md  README.md  build.gradle
src/main/java/com/technical/test/quote/: QuoteApplication.java
src/main/java/com/technical/test/quote/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/technical/test/quote/controller/: InsuranceController.java
src/main/java/com/technical/test/quote/dto/: BudgetRequest.java  BudgetResponse.java  CarDetails.java  DriverInformation.java
src/main/java/com/technical/test/quote/facade/: InsuranceFacade.java
src/main/java/com/technical/test/quote/model/: Car.java  CarDriver.java  Claims.java  Customer.java  Driver.java  Insurance.java
src/main/java/com/technical/test/quote/repository/: CarDriverRepository.java  CarRepository.java  ClaimsRepository.java  CustomerRepository.java  DriverRepository.java  InsuranceRepository.java
src/main/java/com/technical/test/quote/service/: InsuranceService.java
src/test/java/com/technical/test/quote/: QuoteApplicationTests.java
src/test/java/com/technical/test/quote/controller/: InsuranceControllerTest.java
src/test/java/com/technical/test/quote/facade/: BudgetStoreFacadeTest.java
src/test/java/com/technical/test/quote/service/: InsuranceServiceTest.java
